%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.03529412, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.019607844, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.058823533, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.6862745, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.57254905, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.7568628, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.7686275, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.8705883, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.67058825, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.52156866, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.62352943, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.42352945, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.10588236, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.12941177, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.09019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8078432, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.7058824, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.7490196, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.34901962, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4156863, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.49411768, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.33333334, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.10588236, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.10588236, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.10588236, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.10588236, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.68182623, g: 0.7843093, b: 0.8867924, a: 1}
  - m_Name: 
    m_Color: {r: 0.69166076, g: 0.8128115, b: 0.9339623, a: 1}
  - m_Name: 
    m_Color: {r: 0.5310609, g: 0.6334549, b: 0.735849, a: 1}
